# AndroidDevTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/systemvx/androiddevtest/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/systemvx/androiddevtest/: AbsFragmentActivity.java  CoinManageActivity.java  CommentActivity.java  ConfidentialActivity.java  DialogUtil.java  HomeListener.java  HttpUtil.java  HttpUtil.kt  InfoManageActivity.java  MainActivity.java  MainActivity.kt  OrderAddImageAdapter.java  OrderCommentActivity.java  OrderComplaintActivity.java  OrderComplaintAdapter.java  OrderEditActivity.kt  OrderPublishActivity.java  OrderPublishFragment.java  OrderPublishFragment.kt  OrderTypeBean.java  PayAndWithdrawActivity.java  ProjectSettings.kt  SQLAgent.kt  SettingActivity.java  Settings.java  orderClientActivity.java  registerActivity.java
app/src/main/java/com/systemvx/androiddevtest/business/: OrderDetailManagement.java  OrderManagement.java
app/src/main/java/com/systemvx/androiddevtest/data/: AccountDataSource.kt  ChatDataRepository.kt  ChatDataSource.kt  CoinDataSource.kt  CommentDataSource.kt  ComplaintDataSource.kt  CreditDataSource.kt  DataClass.kt  LoginDataSource.kt  LoginRepository.kt  MappingRepository.kt  OrderDataSource.kt  Result.kt  (+5 more)
app/src/main/res/drawable/: chat_title_bg_repeat.xml  common_button_red.xml  et.xml  ic_baseline_access_time_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_pin_drop_24.xml  ic_baseline_pin_drop_30.xml  ic_baseline_save_24.xml  ic_coin.xml  ic_dianhua.xml  ic_round_arrow_right.xml  ic_search.xml  ic_zhanghao.xml  shape_bg.xml  shape_bg_fff.xml  style_round_bg.xml  style_round_corner_edt_bg.xml  style_round_small_roundcorner.xml
app/src/main/res/layout/: activiti_order_comment.xml  activiti_order_complaint.xml  activiti_order_evaluate.xml  activity_chat.xml  activity_coin_manage.xml  activity_comment_send.xml  activity_complaint.xml  activity_complaint_progress.xml  activity_complaint_send.xml  activity_confidential.xml  activity_info_manage.xml  activity_login.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main9.xml  activity_order_browsing.xml  activity_order_detail.xml  activity_order_edit.xml  activity_order_item.xml  activity_order_management.xml  activity_pay_and_withdraw.xml  activity_pub_browsing.xml  activity_register.xml  activity_search.xml  activity_search_options.xml  activity_setting.xml  activity_settings.xml  comment.xml  dialog_round_progressbar.xml  frag_order_all.xml  fragment_dashboard.xml  fragment_detail_action_bar.xml  fragment_detail_action_bar_publisher.xml  fragment_new_jump.xml  fragment_nothing.xml  fragment_notifications.xml  (+22 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/systemvx/androiddevtest/: DAOTest.kt  ExampleUnitTest.java  ExampleUnitTest.kt  Test.kt  test.kt
(+131 files in other folders)
