<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rl_person_alllist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_person_alllist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="所有订单"
                android:layout_below="@+id/iv_person_alllist"
                android:layout_marginTop="3dp"
                android:padding="2dp"
                android:gravity="center"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_person_wait_pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_person_waitpay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_person_waitpay"
                android:gravity="center"
                android:padding="2dp"
                android:layout_marginTop="4dp"
                android:text="待支付"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_person_send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_person_sendto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_centerInParent="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_person_sendto"
                android:gravity="center"
                android:padding="2dp"
                android:layout_marginTop="3dp"
                android:text="待发货"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_person_wait_get"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_person_wait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_person_wait"
                android:gravity="center"
                android:layout_marginTop="3dp"
                android:padding="2dp"
                android:text="待收货"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_person_aftermarket"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_person_aftermarket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:padding="2dp"
                android:layout_below="@+id/iv_person_aftermarket"
                android:gravity="center"
                android:text="退款/售后"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
