<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.systemvx.androiddevtest.ui.chat.ChatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.chat.ChatActivity">

        <View
            android:id="@+id/chat_header_wrapper"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colo_yellow"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chat_other_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="?android:attr/actionBarSize"
            android:text="@{model.ChatterNickname}"
            android:textColor="@color/color_display_text"
            android:textSize="@dimen/text_large"
            app:layout_constraintBottom_toBottomOf="@id/chat_header_wrapper"
            app:layout_constraintEnd_toEndOf="@id/chat_header_wrapper"
            app:layout_constraintStart_toStartOf="@id/chat_header_wrapper"
            app:layout_constraintTop_toTopOf="@id/chat_header_wrapper" />

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_marginBottom="@dimen/half_margin"
            android:background="@color/transparent"
            android:padding="@dimen/half_margin"
            android:scaleType="centerInside"
            android:src="@drawable/abc_vector_test"
            app:layout_constraintBottom_toBottomOf="@id/chat_header_wrapper"
            app:layout_constraintStart_toStartOf="@id/chat_header_wrapper"
            app:layout_constraintTop_toTopOf="@id/chat_header_wrapper" />


        <ImageButton
            android:id="@+id/user_profile_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_marginBottom="@dimen/half_margin"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_zhanghao"
            app:layout_constraintBottom_toBottomOf="@id/chat_header_wrapper"
            app:layout_constraintEnd_toEndOf="@id/chat_header_wrapper"
            app:layout_constraintTop_toTopOf="@id/chat_header_wrapper" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_showBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/half_margin"
            android:layout_marginEnd="@dimen/half_margin"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@id/messageSender_wrapper"
            app:layout_constraintTop_toBottomOf="@id/chat_header_wrapper" />

        <TextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxWidth="200dp"
            android:text="无法获取聊天数据.\n请确认您已登录且设备网络正常"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/messageSender_wrapper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chat_header_wrapper" />

        <LinearLayout
            android:id="@+id/messageSender_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/shadow_darkGrey"
            android:minHeight="?attr/actionBarSize"
            android:orientation="horizontal"
            android:paddingStart="@dimen/text_margin"
            android:paddingTop="@dimen/text_margin"
            android:paddingEnd="@dimen/text_margin"
            android:paddingBottom="@dimen/text_margin"
            app:layout_constraintBottom_toBottomOf="parent">

            <EditText
                android:id="@+id/text_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/style_round_corner_bg"
                android:backgroundTint="@color/white"
                android:hint="@string/hint_talk_something"
                android:minHeight="40dp"
                android:paddingStart="@dimen/half_margin"
                android:paddingEnd="@dimen/half_margin" />

            <ImageButton
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginStart="@dimen/text_margin"
                android:background="@color/transparent"
                android:src="@android:drawable/ic_menu_send" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>