<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_theme_bg"
    android:fitsSystemWindows="true">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <EditText
                android:id="@+id/inputMobile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:hint="金币余额"
                android:inputType="textAutoCorrect"
                android:maxLength="11"
                android:textColor="#43496A"
                android:textColorHint="#bbbbbb"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/toLogin"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="12dp"

                android:layout_marginRight="12dp"
                android:background="@color/color_button"
                android:gravity="center"
                android:text="充值提现"
                android:textColor="#ffffff"
                android:textSize="12sp" />
            <View
                style="@style/style_cut_line"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="信用良好  +1300"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="#43496A"
                android:textColorHint="#bbbbbb"
                android:textSize="14sp" />

            <View
                style="@style/style_cut_line"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="信用良好  -600"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="#43496A"
                android:textColorHint="#bbbbbb"
                android:textSize="14sp" />

            <View
                style="@style/style_cut_line"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="信用良好  +600"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="#43496A"
                android:textColorHint="#bbbbbb"
                android:textSize="14sp" />

            <View
                style="@style/style_cut_line"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="信用良好  +600"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="#43496A"
                android:textColorHint="#bbbbbb"
                android:textSize="14sp" />

            <View
                style="@style/style_cut_line"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="信用良好  +900"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="#43496A"
                android:textColorHint="#bbbbbb"
                android:textSize="14sp" />

            <View
                style="@style/style_cut_line"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="信用良好  +7"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="#43496A"
                android:textColorHint="#bbbbbb"
                android:textSize="14sp" />

            <View
                style="@style/style_cut_line"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="信用良好  +5"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="#43496A"
                android:textColorHint="#bbbbbb"
                android:textSize="14sp" />

            <View
                style="@style/style_cut_line"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="信用良好  +21"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="#43496A"
                android:textColorHint="#bbbbbb"
                android:textSize="14sp" />

            <View
                style="@style/style_cut_line"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="信用良好  +42"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="#43496A"
                android:textColorHint="#bbbbbb"
                android:textSize="14sp" />

            <View
                style="@style/style_cut_line"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="信用良好  +1100"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="#43496A"
                android:textColorHint="#bbbbbb"
                android:textSize="14sp" />

            <View
                style="@style/style_cut_line"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="信用良好  +23400"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="#43496A"
                android:textColorHint="#bbbbbb"
                android:textSize="14sp" />

            <View
                style="@style/style_cut_line"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp" />

        </RelativeLayout>





    </LinearLayout>

</RelativeLayout>