<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.systemvx.androiddevtest.ui.search.SearchActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.search.SearchActivity">

        <View
            android:id="@+id/search_bar_wrapper"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colo_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/style_round_corner_bg"
            android:backgroundTint="@color/white_shadow"
            android:drawableStart="@drawable/ic_search"
            android:hint="搜索:"
            android:imeOptions="actionSearch"
            android:padding="6dp"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@id/search_bar_wrapper"
            app:layout_constraintEnd_toStartOf="@id/txt_cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:onClick="@{()-> activity.finish()}"
            android:padding="8dp"
            android:text="取消"
            android:textSize="@dimen/text_large"
            app:layout_constraintBottom_toBottomOf="@id/search_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/search_bar" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/search_frag_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_bar_wrapper" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>