<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="270dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/color_title_bar"
            android:paddingLeft="20dp"
            android:paddingTop="40dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/tv0"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@mipmap/tx" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv0"
                android:text="名博机电有限公司"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/tv0"
                android:text="小红头"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:background="@mipmap/sds" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:background="@drawable/shape_bg_fff"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tv01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="8900.21"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv01"
                    android:layout_marginLeft="10dp"
                    android:text="账户余额（元）"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv03"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/tv01"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/right" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tv11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="21"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv11"
                    android:layout_marginLeft="10dp"
                    android:text="优惠卷（张）"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv13"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/tv11"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/right" />


            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="10dp"
        android:text="我的订单"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#fff"
        android:orientation="horizontal"
        android:paddingBottom="10dp">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/z2"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/red"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#fff"
                    android:textSize="10sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="待付款"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/z3"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/red"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="#fff"
                    android:textSize="10sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="待确认发票"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/t3"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/red"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="#fff"
                    android:textSize="10sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="待审核"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/z5"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="售后处理"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#fff"
        android:padding="10dp"
        android:text="我的订单"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#fff"
        android:orientation="horizontal"
        android:paddingBottom="10dp">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/c1"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/red"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="#fff"
                    android:textSize="10sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="收货地址"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/z2"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="发票管理"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/c3"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/red"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="#fff"
                    android:textSize="10sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="关注店铺"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/c4"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="需求管理"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#fff"
        android:orientation="horizontal"
        android:paddingBottom="10dp">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/z3"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="支付认证"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/yh"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="银行卡管理"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/kf"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/red"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="#fff"
                    android:textSize="10sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="平台客服"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">


                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/jl"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="资金记录"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>