<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.systemvx.androiddevtest.ui.credit.CreditViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colo_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/credit_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.credit}"
            android:textSize="72sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/header"
            app:layout_constraintVertical_bias=".4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginEnd="@dimen/half_margin"
            android:text="您的信用分为:"
            android:textSize="@dimen/text_large"
            app:layout_constraintEnd_toStartOf="@id/credit_amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/credit_amount" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/half_margin"
            android:layout_marginBottom="@dimen/text_margin"
            android:text="分"
            android:textSize="@dimen/text_huge"
            app:layout_constraintBottom_toBottomOf="@id/credit_amount"
            app:layout_constraintStart_toEndOf="@id/credit_amount" />

        <TextView
            android:id="@+id/credit_judgement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.judgeStr}"
            android:textSize="@dimen/text_medium"
            app:layout_constraintBottom_toBottomOf="@id/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/credit_amount" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_credit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="@dimen/half_margin"
            android:paddingEnd="@dimen/half_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>