<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.search.SOptionsFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="10dp" />

        <TextView
            android:id="@+id/option_title_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/half_margin"
            android:text="最低价格:"
            android:textSize="@dimen/text_large"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/price_value_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:text="3"
            android:textSize="@dimen/text_huge"
            app:layout_constraintBottom_toBottomOf="@id/option_title_price"
            app:layout_constraintStart_toEndOf="@id/option_title_price"
            app:layout_constraintTop_toTopOf="@id/option_title_price" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/price_title_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="option_title_price,price_value_indicator" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/price_select_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_marginBottom="@dimen/text_margin"
            android:max="20"
            android:minHeight="30dp"
            android:progress="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price_title_barrier" />

        <TextView
            android:id="@+id/option_title_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/half_margin"
            android:text="类型"
            android:textSize="@dimen/text_large"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/price_select_bar" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:paddingTop="@dimen/half_margin"
            android:paddingBottom="@dimen/half_margin"
            android:scrollbars="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/option_title_type">

            <LinearLayout
                android:id="@+id/type_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ToggleButton
                    android:layout_marginEnd="@dimen/half_margin"
                    android:id="@+id/btn_type_0"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:background="@drawable/style_round_corner_bg"
                    android:textOff="其他"
                    android:textOn="其他"
                    android:textSize="@dimen/text_large" />

            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>